{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.10.0",
    "csv-parser": "^2.3.0",
    "csv-writer": "^1.5.0",
    "dotenv": "^8.1.0",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.2",
    "xlsx": "^0.15.1"
  }
}
